dist/endGameModal.html
<div id="endGameModal" style="display: none;"><div id="modalContent"><span class="close">&times;</span><h2>End of Game</h2><p id="endGameMessage"></p><div id="finalScores"></div><button id="playAgain">Play Again</button><button id="mainMenu">Main Menu</button></div></div>

src/views/endGameModal.pug
//- End game modal
#endGameModal(style="display: none;")
  #modalContent
    span.close &times;
    h2 End of Game
    p#endGameMessage
    #finalScores
    button(id="playAgain") Play Again
    button(id="mainMenu") Main Menu
