index.html
<!DOCTYPE html><html><head><title>Jeopardy Game</title><link rel="stylesheet" href="public/css/style.css"><script src="public/js/script.js" defer></script></head><body><header><h1>Jeopardy Game</h1></header><div id="playerSetup"><label for="playerCount">Number of Players:</label><input type="number" id="playerCount" min="1"><button id="setPlayers">Set Players</button></div><div id="playersNames" style="display:none"><div id="playerNameInputs"></div><button id="startGame">Start Game</button></div><div id="playersInfo"><h2 id="currentTurn">Current Turn: None</h2><div id="playersList"></div><div id="playersMoney"></div></div><div id="categories"></div><div class="modal" id="questionModal"><div class="modal-content"><span class="close">&times;</span><h2 id="modalTitle">Question</h2><p id="questionText"></p><input id="answerInput" type="text" placeholder="Type your answer here..."><button id="submitAnswer">Submit</button></div></div><div class="modal" id="endGameModal"><div class="modal-content"><h2 id="endGameModalTitle">Game Over</h2><div id="endGameModalContent"></div><button id="playAgain">Play Again</button><button id="mainMenu">Main Menu</button></div></div></body></html>

src/views/index.pug
doctype html
html
  head
    title Jeopardy Game
    link(rel='stylesheet', href='public/css/style.css')
    script(src='public/js/script.js', defer)
  body
    header
      h1 Jeopardy Game

    #playerSetup
      label(for='playerCount') Number of Players:
      input(type='number', id='playerCount', min='1')
      button(id='setPlayers') Set Players

    #playersNames(style='display:none')
      #playerNameInputs
      button(id='startGame') Start Game

    #playersInfo
      h2#currentTurn Current Turn: None
      #playersList
      #playersMoney

    #categories

    #questionModal(class='modal')
      .modal-content
        span.close &times;
        h2#modalTitle Question
        p#questionText
        input#answerInput(type='text', placeholder='Type your answer here...')
        button#submitAnswer Submit

    #endGameModal(class='modal')
      .modal-content
        h2#endGameModalTitle Game Over
        div#endGameModalContent
        button#playAgain Play Again
        button#mainMenu Main Menu
