src/views/modal.pug
//- Modal for question
#questionModal(style="display: none;")
  #modalContent
    span.close &times;
    h2#modalTitle Question
    p#questionText
    input(type="text" id="answerInput" placeholder="Your Answer")
    button(id="submitAnswer") Submit Answer

dist/modal.html
<div id="questionModal" style="display: none;"><div id="modalContent"><span class="close">&times;</span><h2 id="modalTitle">Question</h2><p id="questionText"></p><input type="text" id="answerInput" placeholder="Your Answer"/><button id="submitAnswer">Submit Answer</button></div></div>
